/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEPacman.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UEPacmanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\PacmanController.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\PacmanPawn.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\Pellet.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\UEPacman.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\UEPacmanGameModeBase.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\PacmanController.gen.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\PacmanPawn.gen.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\Pellet.gen.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\UEPacman.init.gen.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\UEPacmanGameModeBase.gen.cpp.obj"
"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\Default.rc2.res"
/OUT:"C:\Users\personal\Documents\GitHub\UEPacMan\UEPacman\Intermediate\Build\Win64\UE4Editor\Development\UEPacman\UE4Editor-UEPacman.lib"